<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Veriti Creatives | Web Design Philippines</title>
    <meta name="description" content="Carefully hand-crafted, professional website design and development that’s 100% Filipino. Web Design • Web Development • Mobile App Development • Branding • Consultancy">
    <meta name="keywords" content="Web Design Philippines, Web Development Philippines, Web UI/UX Design Philippines, Website Creatives Philippines, Mobile App Design, Mobile App Development, Website Consultancy.">
    <!-- Facebook SDK -->
    <meta property="og:url" content="http://veriticreatives.com/">
    <meta property="og:title" content="Beyond designs, our technical skills are time-tested.">
    <meta property="og:description" content="We have engineers having more than 6 years in website development and for the past two years we have started to play around mobile app development.">
    <meta property="og:image" content="http://veriticreatives.com/img/veriti-og.jpg">
    <!-- Icons -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/skin.css">
</head>

<body>
    <video poster="img/Working-Space.jpg" id="bgvid" playsinline="" autoplay="" muted="" loop="">
        <source src="vid/Working-Space.webm" type="video/webm">
        <source src="vid/Working-Space.mp4" type="video/mp4">
        <source src="vid/Working-Space.ogv" type="video/ogv">
    </video>
    <div id="vc">
        <img id="vcLogo" src="img/veriti-logo.png">
    </div>
    <footer>
        <div id="reachUs">
            <a href="https://www.facebook.com/veriticreatives/" target="_blank"><span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span></a>
            <a href="https://twitter.com/veriticreatives" target="_blank"><span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span></a>
            <a href="https://plus.google.com/103981225486425417130" target="_blank"><span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
            </span></a>
            <p><a href="mailto:hello@veriticreatives.com" target="_top">hello@veriticreatives.com</a></p>
        </div>

    </footer>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-85108910-3', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
